<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Top Ten Players</title> 
    <style> 
        table, th, td { 
           border: 1px solid black; 
           border-collapse: separate; 
           border-collapse: collapse; 
           width: 350px; 
        } 
        h2{  
            text-align: center;   
        } 
        table.center { 
            margin-left: auto;  
            margin-right: auto; 
        } 
        tr:nth-child(odd) { 
            background-color: rgb(0, 21, 255) 
        } 
        th { 
            background-color: rgb(240, 255, 240); 
        } 
        td { 
            height: 55px; 
            vertical-align: top; 
            vertical-align: bottom; 
            vertical-align: middle; 
            text-align: center;  
        } 
        img { 
             border-radius: 50%; 
        } 
    </style> 
</head> 
 
<body> 
    <h2 style="color:rgb(34, 0, 255);">Thunder Strikers </h2> 
    <table class="center"> 
        <thead> 
        <tr> 
            <th>Rank</th> 
            <th>Player Name</th> 
            <th>Photo</th> 
        </tr> 
        </thead> 
        <tbody> 
            <tr><td>1</td><td>Hardik Pandya</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Hardik_Pandya_in_PMO_New_Delhi.jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>2</td><td>Tamim Iqbal Khan</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Tamim_Iqbal_Khan.jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>3</td><td>David Miller</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\DAVID_MILLER_(15704846295).jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>4</td><td>Mehidy Hasan Miraz</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\মেহেদী_হাসান_মিরাজ_(cropped).jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>5</td><td>Travis Head</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Travis_Head_bowling_at_Perth_Stadium,_First_Test_Australia_versus_West_Indies,_2_December_2022_03_(cropped).jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>6</td><td>Taskin Ahmed</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Mahbub_Ali_Zaki_with_Taskin_Ahmed_(cropped).jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>7</td><td>Rashid Khan</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Rashid_Khan.jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>8</td><td>Shahid Afridi</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Shahid_Afridi_in_2017_(3x4_cropped).jpg" alt="Avatar" style="width:55px"></td></tr> 
            <tr><td>9</td><td>Virat Kohli</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg" alt="Avatar" 
style="width:55px"></td></tr> 
            <tr><td>10</td><td>Mahendra Singh Dhoni</td><td><img 
src="C:\Users\USER\OneDrive - American International University-Bangladesh\Pictures\MS_Dhoni_(Prabhav_'23_-_RiGI_2023).jpg" alt="Avatar" 
style="width:55px"></td></tr> 
        </tbody> 
    </table> 
</body> 
</html>